<!DOCTYPE html>
<html>

<head>
    <title>Nome Do Site</title>

    <style>
        body {
            background-color: white;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .scale-up-center {
            -webkit-animation: scale-up-center .8s cubic-bezier(.39, .575, .565, 1.000) both;
            animation: scale-up-center .8s cubic-bezier(.39, .575, .565, 1.000) both;
            animation-delay: 3.60s;
            opacity: 0;
        }

        @-webkit-keyframes scale-up-center {
            0% {
                -webkit-transform: scale(.5);
                transform: scale(.5);
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes criarBorda {
            0% {
                clip-path: polygon(0% 0%, 0% 0%, 0% 0%, 0% 0%);
            }

            100% {
                clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 0%);
            }
        }

        @keyframes scale-up-center {
            0% {
                -webkit-transform: scale(.5);
                transform: scale(.5);
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1;
            }
        }

        .borda {
            border: 2px solid transparent;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: criarBorda;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }

        .logo {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .sub {
            margin-top: 20px;
        }

        .texto {
            font-size: 120px;
            fill: none;
            stroke: #000;
            stroke-width: 3;
            stroke-dasharray: 300;
            stroke-dashoffset: 300;
            animation: draw 3.5s ease-in-out forwards;
        }

        @keyframes draw {
            to {
                stroke-dashoffset: 0;
                fill: #000;
            }
        }

        .botao {
            position: absolute;
            bottom: 200px;
            width: 380px;
            height: 100px;
            background-color: rgb(0, 0, 0);
            border: 1px;
            color: rgb(218, 207, 207);
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            transition: background-color 0.3s;
            border-radius: 100ex;
        }

        .botao:hover {
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="borda borda-animada">
        <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 100">
                <text class="texto">
                    <tspan x="25" y="80">M</tspan>
                    <tspan x="105" y="80">Y</tspan>
                </text>
            </svg>
            <div class="scale-up-center">
                <p class="sub">Feito por Matheus Yan</p>
            </div>
        </div>
    </div>

    <a class="botao scale-up-center" href="seu-site.html">Entrar</a>
</body>

</html>
