Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/10/2023
Var
// Seção de Declarações das variáveis 
nome:caracter
ano, idade:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o seu nome")
leia(nome)
escreva("SEJA BEM VINDO ")
escreval(nome)
escreval("Em que ano você nasceu?")
leia(ano)
idade <- 2023 - ano
escreva("Sua idade é", idade)

Fimalgoritmo